<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Project Gutenberg eBook of Earthmen Bearing Gifts by Fredric Brown</title>
<style type="text/css">
    /* slight differences for print and screen */
  @media print {
    body {margin-left: 0;
    margin-right: 0; }
    p {text-indent: 1.5em;
      margin-bottom: .1em; }
    span.pgmark {border: 0 !important;
      display: none; visibility: hidden; }
    hr.pg, .nopr {display: none; visibility: hidden; }
    }

  @media screen {
    body {margin-left: 10%;
    margin-right: 10%; }
    p {text-indent: 0;
      margin-bottom: 0.75em; }
    span.pgmark {border-top: thin solid silver;
      border-bottom: thin solid silver;
      display: inline; }
    div.tp {padding-top: 2em;
      padding-bottom: 4em; }
    }

  body {font-size: medium;
    text-align: justify; }

  div.main {margin-left: auto;
    margin-right: auto;
    max-width: 30em;
    page-break-after: always; }

  p {margin-top: 0; }
  p.tb {margin-top: 2.25em;
    text-indent: 0 ! important; }
  p.tb:first-letter {font-size: 275%;
    float: left;
    line-height: 80%;
    padding-right: 4px;}

  p.illusctr {text-indent: 0 ! important;
    text-align: center;
    margin-top: 0 ! important;
    padding-top: 0 ! important;
    line-height: 0.5;
    margin-left: -10%; margin-right: -10%; }
  p.illus {text-indent: 0 ! important;
    text-align: left;
    margin-top: 0 ! important;
    padding-top: 0 ! important;
    line-height: 0.5; }
  p.right {text-indent: 0 ! important;
    margin: 2.25em 0 4em auto;
    text-align: right; }
  p.blurb {margin: 1em auto;
    max-width: 18em;
    line-height: 2; }

  div.tp {margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: sans-serif;
    max-width: 1000px;}
  div.tp h1 {letter-spacing: 0.15em;}
  h1, h2, h3 {word-spacing: 0.2em; }
  div.tpbacked {min-height: 242px;
    background-image: url("images/illus-148a.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    margin-bottom: -1px ! important;
    padding: 10px 1px 1px 1px; }

  /* for transcriber's note at the beginning */
  div.tnote {border: dashed 1px;
    padding: .5em;
    margin-top: 3em; margin-bottom: 3em;
    page-break-before: always;
    page-break-after: always; }
  div.tnote p {text-indent: 0;
    margin-top: .5em;
    font-size: 85%;}
  div.tnote h3 {text-indent: 0;
    text-align: left;
    font-size: 110%;
    font-style: normal;
    font-weight: bold;
    padding-top: 0;
    letter-spacing: 0;}

  hr {background-color: black; color: inherit; padding: 0;}
  hr.pg {width: 100%;
    height: 5px;
    margin-top: 15px;
    margin-bottom: 15px; }

  span.pgmark {font-size: x-small;
    font-family: serif;
    font-variant: normal;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    text-indent: 0; text-align: left;
    margin: 0; padding: .05em 0.5em !important;
    position: absolute; left: 1%; }

  .ns {display: none; visibility: hidden; }

  /* just in case */
  em, cite {font-style: italic;}

</style>
</head>
<body>

<hr class="pg" />

<div class="tnote">
<h3>Transcriber&#8217;s note:</h3>

<p>This story was published in <cite>Galaxy</cite> magazine, June 1960.
Extensive research did not uncover any evidence that the U.S. copyright on this publication was renewed.</p>
</div>

<div class="tp">
<div class="tpbacked">
<p class="blurb"><a name="png.001" id="png.001"></a><span class="ns">[p</span><span
 class="pgmark">148</span><span class="ns">]<br
 /></span><big><em>Mars had gifts to offer and
Earth had much in return&mdash;if
delivery could be arranged!</em></big></p>

<h1>EARTHMEN BEARING GIFTS</h1>

<h2>By FREDRIC BROWN</h2>
</div><p class="illus"><img src="images/illus-148b.png" width="600" height="393"
  alt="title page" title="" /></p>

<h3>Illustrated by CARTER</h3>
</div>

<div class="main">
<p class="tb">DHAR Ry sat alone in his
room, meditating. From
outside the door he caught
a thought wave equivalent to a
knock, and, glancing at the door,
he willed it to slide open.</p>

<p>It opened. &ldquo;Enter, my friend,&rdquo; he
said. He could have projected the
idea telepathically; but with only
two persons present, speech was
more polite.</p>

<p>Ejon Khee entered. &ldquo;You are
up late tonight, my leader,&rdquo; he said.</p>

<p>&ldquo;Yes, Khee. Within an hour the
Earth rocket is due to land, and I
wish to see it. Yes, I know, it will
<a name="png.002" id="png.002"></a><span class="ns">[p</span><span
 class="pgmark">149</span><span class="ns">]
 </span>land a thousand miles away, if their
calculations are correct. Beyond
the horizon. But if it lands even
twice that far the flash of the
atomic explosion should be visible.
And I have waited long for first
contact. For even though no Earthman
will be on that rocket, it will
still be first contact&mdash;for them. Of
course our telepath teams have
been reading their thoughts for
many centuries, but&mdash;this will be
the first <em>physical</em> contact between
Mars and Earth.&rdquo;</p>

<p>Khee made himself comfortable
on one of the low chairs. &ldquo;True,&rdquo;
he said. &ldquo;I have not followed recent
reports too closely, though. Why
are they using an atomic warhead?
I know they suppose our planet is
uninhabited, but still&mdash;&rdquo;</p>

<p>&ldquo;They will watch the flash
through their lunar telescopes and
get a&mdash;what do they call it?&mdash;a
spectroscopic analysis. That will
tell them more than they know now
(or think they know; much of it is
erroneous) about the atmosphere
of our planet and the composition
of its surface. It is&mdash;call it a sighting
shot, Khee. They&#8217;ll be here in
person within a few oppositions.
And then&mdash;&rdquo;</p>

<p>Mars was holding out, waiting
for Earth to come. What was left
of Mars, that is; this one small city
of about nine hundred beings. The
civilization of Mars was older than
that of Earth, but it was a dying
one. This was what remained of it:
one city, nine hundred people.
They were waiting for Earth to
make contact, for a selfish reason
and for an unselfish one.</p>

<p class="tb">MARTIAN civilization had developed
in a quite different
direction from that of Earth. It had
developed no important knowledge
of the physical sciences, no technology.
But it had developed social
sciences to the point where
there had not been a single crime,
let alone a war, on Mars for fifty
thousand years. And it had developed
fully the parapsychological
sciences of the mind, which Earth
was just beginning to discover.</p>

<p>Mars could teach Earth much.
How to avoid crime and war to begin
with. Beyond those simple
things lay telepathy, telekinesis,
empathy&hellip;.</p>

<p>And Earth would, Mars hoped,
teach them something even more
valuable to Mars: how, by science
and technology&mdash;which it was too
late for Mars to develop now, even
if they had the type of minds which
would enable them to develop
these things&mdash;to restore and rehabilitate
a dying planet, so that
an otherwise dying race might live
and multiply again.</p>

<p>Each planet would gain greatly,
and neither would lose.</p>

<p>And tonight was the night when
Earth would make its first sighting
shot. Its next shot, a rocket
containing Earthmen, or at least an
<a name="png.003" id="png.003"></a><span class="ns">[p</span><span
 class="pgmark">150</span><span class="ns">]
 </span>Earthman, would be at the next opposition,
two Earth years, or roughly
four Martian years, hence. The
Martians knew this, because their
teams of telepaths were able to
catch at least some of the thoughts
of Earthmen, enough to know their
plans. Unfortunately, at that distance,
the connection was one-way.
Mars could not ask Earth to hurry
its program. Or tell Earth scientists
the facts about Mars&#8217; composition
and atmosphere which would
have made this preliminary shot
unnecessary.</p>

<p>Tonight Ry, the leader (as nearly
as the Martian word can be
translated), and Khee, his administrative
assistant and closest friend,
sat and meditated together until
the time was near. Then they drank
a toast to the future&mdash;in a beverage
based on menthol, which had the
same effect on Martians as alcohol
on Earthmen&mdash;and climbed to the
roof of the building in which they
had been sitting. They watched toward
the north, where the rocket
should land. The stars shone brilliantly
and unwinkingly through
the atmosphere.</p>

<p class="tb">IN Observatory No.&nbsp;1 on Earth&#8217;s
moon, Rog Everett, his eye at
the eyepiece of the spotter scope,
said triumphantly, &ldquo;Thar she blew,
Willie. And now, as soon as the
films are developed, we&#8217;ll know the
score on that old planet Mars.&rdquo; He
straightened up&mdash;there&#8217;d be no
more to see now&mdash;and he and
Willie Sanger shook hands solemnly.
It was an historical occasion.</p>

<p>&ldquo;Hope it didn&#8217;t kill anybody.
Any Martians, that is. Rog, did it
hit dead center in Syrtis Major?&rdquo;</p>

<p>&ldquo;Near as matters. I&#8217;d say it was
maybe a thousand miles off, to the
south. And that&#8217;s damn close on a
fifty-million-mile shot. Willie, do
you really think there are any Martians?&rdquo;</p>

<p>Willie thought a second and
then said, &ldquo;No.&rdquo;</p>

<p>He was right.</p>

<p class="right">&mdash;<b>FREDRIC BROWN</b></p>


<p class="illusctr"><img src="images/illus-150.png" width="300" height="133"
 alt="ruined Martian houses" title="" /></p>

</div>


<hr class="pg" />

</body>
</html>
